token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
INT
NEWLINE
OPT
VARIABLE
CHAR
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 20, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 20, 2, 7, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 8, 7, 3, 2, 2, 6, 8, 7, 7, 2, 2, 7, 4, 3, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 16, 3, 2, 2, 2, 9, 10, 12, 5, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 15, 3, 2, 2, 2, 14, 9, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 4, 7, 16]